<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="656.0" prefWidth="813.0" style="-fx-background-color: black;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managementapp.RupaliBankSignUp">
    <children>
        <!-- Background Image -->
        <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="800" smooth="true">
            <image>
                <Image url="@left_image.png" />
            </image>
        </ImageView>

        <!-- Layout with Image on the Left and Form on the Right -->
        <HBox alignment="CENTER" spacing="20">
            <children>
                <!-- Left Side Image -->
                <ImageView fx:id="leftSideImage" fitHeight="609.0" fitWidth="495.0" smooth="true">
               <image>
                  <Image url="@sonaliback.gif" />
               </image>
                </ImageView>

                <!-- Frosted Glass Effect Form on the Right -->
                <VBox alignment="CENTER" prefHeight="609.0" prefWidth="297.0" spacing="15" styleClass="frosted-pane">
                    <children>
                        <TextField fx:id="username_profile" promptText="Username" styleClass="input-field" />
                        <TextField fx:id="First_Name" promptText="First Name" styleClass="input-field" />
                        <TextField fx:id="Last_Name" promptText="Last Name" styleClass="input-field" />
                        <TextField fx:id="address_profile" promptText="Address" styleClass="input-field" />
                        <PasswordField fx:id="password_profile" promptText="Password" styleClass="input-field" />
                  <TextField fx:id="email" promptText="Email" styleClass="input-field" />
                  <TextField fx:id="nationality_profile" promptText="Nationality" styleClass="input-field" />
                  <TextField fx:id="occupation_profile" promptText="Occupation" styleClass="input-field" />
                  <TextField fx:id="nid_profile" promptText="National ID " styleClass="input-field" />
                  <TextField fx:id="creditor_profile" promptText="Creditor" styleClass="input-field" />
                        <Button fx:id="signup_profile" onAction="#handleSignUp" styleClass="action-button" text="Sign Up">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                        <Button fx:id="login_menu" mnemonicParsing="false" styleClass="action-button" text="Login">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                        <Label fx:id="messageLabel" styleClass="message-label" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>
